TravailSessionProg2024/TravailSessionProg2024/Activites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Activites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="20">
        
        <TextBlock Text="Liste des activités"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <ListView x:Name="lvActivités"
                  Width="700"
                  Height="300"
                  Margin="10"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  SelectionChanged="lvActivités_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Nom}" Width="250" Margin="5"/>
                        <TextBlock Text="{Binding Type}" Width="250" Margin="5"/>
                        <TextBlock Text="{Binding PrixVenteParClient}" Width="250" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </StackPanel>
    
    
</Page>
