TravailSessionProg2024/TravailSessionProg2024/Activites.xaml

<Page
    x:Class="TravailSessionProg2024.Activites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Margin="20">

        <!-- Titre de la page -->
        <TextBlock Text="Liste des activités"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <!-- Titre pour les colonnes -->
        <StackPanel Orientation="Horizontal" Width="700" Margin="10,0,10,10">
            <TextBlock Text="Activité:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="5" FontSize="20"/>
            <TextBlock Text="Type:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="5" FontSize="20"/>
            <TextBlock Text="Prix:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="5" FontSize="20"/>
        </StackPanel>

        <!-- ListView -->
        <ListView x:Name="lvActivités"
                  Width="700"
                  Height="300"
                  Margin="10"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  SelectionChanged="lvActivités_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Nom}" Width="250" Margin="5"/>
                        <TextBlock Text="{Binding Type}" Width="250" Margin="5"/>
                        <!-- Modification du binding pour afficher le $ à coté du prix -->
                        <TextBlock Text="{Binding PrixAffiche}" Width="250" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Boutons d'inscription et de suppression -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Bouton pour s'inscrire -->
            <Button Content="S'inscrire"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Click="Btn_inscription_Click"
                    Background="Green"
                    Foreground="White"/>

            <!-- Bouton pour supprimer -->
            <Button Content="Supprimer"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Click="Btn_supprimer_Click"
                    Background="Red"
                    Foreground="White"/>
        </StackPanel>

    </StackPanel>

</Page>
