TravailSessionProg2024/TravailSessionProg2024/Admin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--Affichage si erreur-->
        <TeachingTip x:Name="TeachingTips"
            Title="Erreur"
            Subtitle=""
            IsOpen="False"
            HorizontalAlignment="Center">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
            <Button x:Name="btn_Adherent" Content="Adhérent" Click="btn_Adherent_Click"/>
            <Button x:Name="btn_Activite" Content="Activités" Click="btn_Activite_Click"/>
            <Button x:Name="btn_Seance" Content="Séances" Click="btn_Seance_Click"/>
        </StackPanel>
        
        
        <StackPanel x:Name="stckpnl_ad" Visibility="Collapsed"> <!--Adhérent-->
            <StackPanel Orientation="Horizontal" >
                <Button Content="Ajouter"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Green"
                    Foreground="White"/>

            <!-- Bouton pour supprimer -->
                <Button Content="Supprimer"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Red"
                    Foreground="White"/>

                <Button Content="Modifier"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Blue"
                    Foreground="White"/>
            </StackPanel>
            
        </StackPanel>


        <StackPanel x:Name="stckpnl_ac" Visibility="Collapsed"> <!--Activités-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Ajouter"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Green"
                    Foreground="White"/>

                <!-- Bouton pour supprimer -->
                <Button Content="Supprimer"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Red"
                    Foreground="White"/>

                <Button Content="Modifier"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Blue"
                    Foreground="White"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="stckpnl_se" Visibility="Collapsed"> <!--Séances-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Ajouter"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Green"
                    Foreground="White"/>

                <!-- Bouton pour supprimer -->
                <Button Content="Supprimer"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Red"
                    Foreground="White"/>

                <Button Content="Modifier"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Background="Blue"
                    Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
        
    </StackPanel>
</Page>
