TravailSessionProg2024/TravailSessionProg2024/Admin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Définition des settings "équivalent à la balise <Style> en HTML/CSS" pour la page. Permet de féfinir un style 
     au début de la page et ne pas avoir à écrire du code en double ou en triple.-->
    <Page.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button"> <!-- Style pour tout les boutons -->
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="White" 
                                BorderThickness="1">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <!-- Titre -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="20" Margin="0,40,0,20">
            <TextBlock Text="Gestion Administrateur" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#0078D7" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

            <!-- Affichage si erreur -->
            <TeachingTip x:Name="TeachingTips"
                         Title="Erreur"
                         Subtitle=""
                         IsOpen="False"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Cancel" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <!-- Menu Principal (les trois boutons) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="btn_Adherent" Content="Adhérent" Click="btn_Adherent_Click" Style="{StaticResource MainButtonStyle}" Background="#2D89EF"/>
                <Button x:Name="btn_Activite" Content="Activités" Click="btn_Activite_Click" Style="{StaticResource MainButtonStyle}" Background="#00CC6A"/>
                <Button x:Name="btn_Seance" Content="Séances" Click="btn_Seance_Click" Style="{StaticResource MainButtonStyle}" Background="#F7630C"/>
            </StackPanel>

            <!-- Adhérent -->
            <StackPanel x:Name="stckpnl_ad" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" Width="700" Margin="20,0,0,0">
                    <TextBlock Text="Code Adhérent:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                    <TextBlock Text="Nom:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="30,0,0,0" FontSize="20"/>
                    <TextBlock Text="Prenom:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                </StackPanel>
                <ListView x:Name="lvAdhérents"
                Width="700"
                Height="300"
                Margin="0"
                BorderBrush="Gray"
                BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding CodeAdherent}" Width="250" Margin="5"/>
                                <TextBlock Text="{Binding Nom}" Width="250" Margin="5"/>
                                <TextBlock Text="{Binding Prenom}" Width="250" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    
                    <Button x:Name="btn_ajouterAD" Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="Green" Click="btn_ajouterAD_Click"/>
                    <Button x:Name="btn_supprimerAD" Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Red" Click="btn_supprimerAD_Click"/>
                    <Button x:Name="btn_modifierAD" Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="Blue" Click="btn_modifierAD_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Activités -->
            <StackPanel x:Name="stckpnl_ac" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" Width="700" Margin="20,0,0,0">
                    <TextBlock Text="Activité:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                    <TextBlock Text="Type:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="30,0,0,0" FontSize="20"/>
                    <TextBlock Text="Prix:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                </StackPanel>
                <ListView x:Name="lvActivités"
                                Width="700"
                                Height="300"
                                Margin="0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Nom}" Width="250" Margin="5"/>
                                    <TextBlock Text="{Binding Type}" Width="250" Margin="5"/>
                                    <!-- Modification du binding pour afficher le $ à coté du prix -->
                                    <TextBlock Text="{Binding PrixAffiche}" Width="250" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

                    <Button x:Name="btn_ajouterAC" Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="GreenYellow" Click="btn_ajouterAC_Click"/>
                    <Button x:Name="btn_supprimerAC" Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Purple" Click="btn_supprimerAC_Click"/>
                    <Button x:Name="btn_modifierAC" Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="PowderBlue" Click="btn_modifierAC_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Séances -->
            <StackPanel x:Name="stckpnl_se" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" Width="700" Margin="20,0,0,0">
                    <TextBlock Text="ID Activité:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                    <TextBlock Text="Date/Heure:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
                    <TextBlock Text="Nombre de places:" Width="250" FontWeight="Bold" Foreground="Wheat" TextAlignment="Left" Margin="0" FontSize="20"/>
                </StackPanel>
                <ListView x:Name="lvSéances"
                Width="700"
                Height="300"
                Margin="0"
                BorderBrush="Gray"
                BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding IdActivité}" Width="250" Margin="5"/>
                                <TextBlock Text="{Binding DateHeure}" Width="250" Margin="5"/>
                                <TextBlock Text="{Binding NombrePlaces}" Width="250" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button x:Name="btn_ajouterSE" Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="Crimson" Click="btn_ajouterSE_Click"/>
                    <Button x:Name="btn_supprimerSE" Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Gray" Click="btn_supprimerSE_Click"/>
                    <Button x:Name="btn_modifierSE" Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="Black" Click="btn_modifierSE_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
