TravailSessionProg2024/TravailSessionProg2024/Admin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Définition des settings "équivalent à la balise <Style> en HTML/CSS" pour la page. Permet de féfinir un style 
     au début de la page et ne pas avoir à écrire du code en double ou en triple.-->
    <Page.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button"> <!-- Style pour tout les boutons -->
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="White" 
                                BorderThickness="1">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <!-- Titre -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="20" Margin="0,40,0,20">
            <TextBlock Text="Gestion Administrateur" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#0078D7" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

            <!-- Affichage si erreur -->
            <TeachingTip x:Name="TeachingTips"
                         Title="Erreur"
                         Subtitle=""
                         IsOpen="False"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Cancel" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <!-- Menu Principal (les trois boutons) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="btn_Adherent" Content="Adhérent" Click="btn_Adherent_Click" Style="{StaticResource MainButtonStyle}" Background="#2D89EF"/>
                <Button x:Name="btn_Activite" Content="Activités" Click="btn_Activite_Click" Style="{StaticResource MainButtonStyle}" Background="#00CC6A"/>
                <Button x:Name="btn_Seance" Content="Séances" Click="btn_Seance_Click" Style="{StaticResource MainButtonStyle}" Background="#F7630C"/>
            </StackPanel>

            <!-- Adhérent -->
            <StackPanel x:Name="stckpnl_ad" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="Green"/>
                    <Button Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Red"/>
                    <Button Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="Blue"/>
                </StackPanel>
            </StackPanel>

            <!-- Activités -->
            <StackPanel x:Name="stckpnl_ac" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="GreenYellow"/>
                    <Button Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Purple"/>
                    <Button Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="PowderBlue"/>
                </StackPanel>
            </StackPanel>

            <!-- Séances -->
            <StackPanel x:Name="stckpnl_se" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <Button Content="Ajouter" Style="{StaticResource MainButtonStyle}" Background="Crimson"/>
                    <Button Content="Supprimer" Style="{StaticResource MainButtonStyle}" Background="Gray"/>
                    <Button Content="Modifier" Style="{StaticResource MainButtonStyle}" Background="Black"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
