TravailSessionProg2024/TravailSessionProg2024/Connexion.xaml

<Page
    x:Class="TravailSessionProg2024.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="StackPanel_Loaded" VerticalAlignment="Center" Spacing="20">

        <!-- Titre de la page -->
        <TextBlock Text="Page de connexion/inscription"
           FontSize="30"
           FontWeight="Bold"
           Foreground="Gray"
           HorizontalAlignment="Center"
           Margin="20"/>

        <!-- Affichage si erreur -->
        <TeachingTip x:Name="ToggleThemeTeachingTip1"
                     Title="Erreur"
                     Subtitle="Impossible de vous connecter. Veuillez réessayer ou contacter l'administrateur."
                     IsOpen="False"
                     HorizontalAlignment="Center">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <!-- Buttons pour aller entre Connexion et Inscription -->
        <StackPanel x:Name="stckpnl_btn_formulaire" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_login" Content="Connexion" Click="btn_login_Click" Background="OrangeRed"/>
            <Button x:Name="btn_register" Content="Inscription" Click="btn_register_Click" />
        </StackPanel>

        <!-- Formulaire de connexion -->
        <StackPanel x:Name="login" HorizontalAlignment="Center" Visibility="Visible" Spacing="10">
            <TextBox x:Name="txtbox_login_username" Width="300" Header="Nom d'utilisateur" PlaceholderText="Entrez votre nom d'utilisateur" Text="AL-1995-097"/>
            <PasswordBox x:Name="txtbox_login_mdp" Width="300" Header="Mot de passe" PlaceholderText="Entrez votre mot de passe" Password="Pomme123"/>
            <Button x:Name="submit_login" Content="Se connecter" Click="submit_login_Click" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Formulaire d'inscription -->
        <StackPanel x:Name="register" HorizontalAlignment="Center" Visibility="Collapsed" Spacing="10">
            <TextBox x:Name="CodeAdherent" Width="300" Header="Code Adhérent" PlaceholderText="Entrez votre code d'adhérent" />
            <PasswordBox x:Name="MotDePasse" Width="300" Header="Mot de Passe" PlaceholderText="Entrez votre mot de passe" />
            <TextBox x:Name="Prenom" Width="300" Header="Prénom" PlaceholderText="Entrez votre prénom" />
            <TextBox x:Name="Nom" Width="300" Header="Nom" PlaceholderText="Entrez votre nom" />
            <TextBox x:Name="Adresse" Width="300" Header="Adresse" PlaceholderText="Entrez votre adresse" TextWrapping="Wrap" AcceptsReturn="True" />
            <DatePicker x:Name="DateNaissance" Width="300" Header="Date de Naissance" />
            <TextBox x:Name="Age" Width="300" Header="Âge" PlaceholderText="Entrez votre âge" InputScope="Number" />
            <Button x:Name="submit_register" Content="S'inscrire" HorizontalAlignment="Center" />
        </StackPanel>


        <!-- Bouton de déconnection -->
        <StackPanel x:Name="deconnect" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button x:Name="disconnect" Content="Se déconnecter" Click="disconnect_Click" HorizontalAlignment="Center" Background="Red" />
        </StackPanel>
    </StackPanel>
</Page>
