TravailSessionProg2024/TravailSessionProg2024/Export.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

        <TeachingTip x:Name="teachtip"
             Title="Notification"
             Subtitle=""
             IsOpen="False"
             HorizontalAlignment="Center">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <!-- Titre -->
        <TextBlock Text="Exportation de données"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Sous-titre -->
        <TextBlock Text="Sélectionnez une liste à exporter au format CSV"
                   FontSize="16"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <!-- Bouton pour exporter les adhérents -->
        <Button Width="250" Height="60" Background="#FF0078D7" Foreground="White" FontSize="16" CornerRadius="5" Click="btn_export_adherent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <SymbolIcon Symbol="People" Width="24" Height="24" />
                <TextBlock Text="Exporter les adhérents" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Bouton pour exporter les activités -->
        <Button Width="250" Height="60" Background="#FF28A745" Foreground="White" FontSize="16" CornerRadius="5" Click="btn_export_activite">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <SymbolIcon Symbol="Calendar" Width="24" Height="24" />
                <TextBlock Text="Exporter les activités" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Espace pour affichage des messages -->
        <TextBlock x:Name="StatusText"
                   FontSize="14"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />

    </StackPanel>

</Page>
