TravailSessionProg2024/TravailSessionProg2024/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TravailSessionProg2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
        <NavigationView x:Name="nvSample" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Loaded="nvSample_Loaded" SelectionChanged="nvSample_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="Activités" Tag="Activites" />
            <NavigationViewItem Icon="SolidStar" Content="Notes" Tag="Notes" Visibility="Collapsed"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Connexion" Tag="Connexion" Icon="Contact" /> <!--Le content va déprendre du niveau de permission, 0=Déco, 1=Adherent, 2=Admin-->
            <NavigationViewItem Content="Administrateur" Tag="Admin" Icon="Admin" Visibility="Collapsed"/>
            <NavigationViewItem Content="Exportation de données" Tag="Admin" Icon="ZoomOut" Visibility="Collapsed"/>
            <NavigationViewItem Content="Statistique" Tag="Admin" Icon="Admin" Visibility="Collapsed"/>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame"/>
    </NavigationView>
   
</Window>
