TravailSessionProg2024/TravailSessionProg2024/Statistique.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSessionProg2024.Statistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSessionProg2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20" HorizontalAlignment="Center" Margin="20">

    <!-- Titre -->
    <TextBlock Text="Statistiques des activités, des séances et des participants"
           FontSize="20" FontWeight="Bold" Foreground="Gray" 
           HorizontalAlignment="Center" Margin="20" />

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Gauche -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock x:Name="tblAdherentsTotal" FontSize="16" Margin="20" />
            <TextBlock x:Name="tblActivitesTotal" FontSize="16" Margin="20" />
            <TextBlock x:Name="tblAdherentsParActivites" FontSize="16" Margin="20" />
            <TextBlock x:Name="tblMoyenneNotesActivites" FontSize="16" Margin="20" />
        </StackPanel>

        <!-- Ligne Centrale -->
        <Border Grid.Column="1" Background="Gray" Width="2" Margin="0,10" />

        <!-- Droite -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock x:Name="tblPrixMoyenParActivites" FontSize="16" Margin="20" />
            <TextBlock x:Name="tblRevenuTotalActivites" FontSize="16" Margin="20" />
            <TextBlock x:Name="tblTotalDepenseParAdherents" FontSize="16" Margin="20" />
        </StackPanel>
    </Grid>

</StackPanel>
</Page>
